# Muvis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allysonjeronimo/muvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allysonjeronimo/muvis/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/allysonjeronimo/muvis/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/allysonjeronimo/muvis/extensions/: ContextExtensions.kt  FloatingActionButtonExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/allysonjeronimo/muvis/model/db/: AppDatabase.kt
app/src/main/java/com/allysonjeronimo/muvis/model/network/: Constants.kt  MovieDBApi.kt  MovieDBClient.kt
app/src/main/java/com/allysonjeronimo/muvis/repository/: MovieDataRepository.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/allysonjeronimo/muvis/ui/adapters/: MovieListAdapter.kt
app/src/main/res/drawable/: ic_placeholder.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  movie_details_fragment.xml  movie_item.xml  movie_list_fragment.xml  search_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/allysonjeronimo/muvis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
