// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.30"
        retrofit_version = '2.9.0'
        retrofit_gson_converter_version = '2.3.0'
        retrofit_coroutines_version = '0.9.2'
        retrofit_rxjava_version = '2.9.0'
        paging_version = "2.1.2"
        recycler_view_version = "1.1.0"
        card_view_version = "1.0.0"
        navigation_version = "2.3.3"
        material_design_version = "1.0.0"
        picasso_version = "2.8"
        room_version = "2.2.6"
        coroutines_version = "1.4.2"
        rxjava_version = "2.2.7"
        rxkotlin_version = "2.2.0"
        rxandroid_version = "2.1.1"
        junit_version = "4.13.2"
        arch_test_version = "2.1.0"
        mockk_version = "1.10.5"
        mockito_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}